<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
         <div class="sedans">
             <img src="images/icon-sedans.svg" alt="sedans">
             <h2>sedans</h2>
             <p>Choose a sedan for its <br>addordability and excellent <br>
                fuel economy. Ideal for <br> cruising in the city or on <br>
                your next road trip.
            </p>
           <div class="link"><a class="link-sedan" href="#">learn more</a></div> 
         </div>
         <div class="suvs">
            <img src="images/icon-suvs.svg" alt="suvs">
            <h2>suvs</h2>
            <p>Take an SUV for its spacious <br>interior, power, and  <br>
              versatility. Perfect for your <br> next family vacation and <br>
               off-road adventures.
           </p>
          <div class="link-1"><a class="link-suvs" href="#">learn more</a></div> 
         </div>
         <div class="luxury">
            <img src="images/icon-luxury.svg" alt="luxury">
            <h2>sedans</h2>
            <p>Choose a sedan for its <br>addordability and excellent <br>
               fuel economy. Ideal for <br> cruising in the city or on <br>
               your next road trip.
           </p>
          <div class="link-2"><a class="link-luxury" href="#">learn more</a></div> 
         </div>
    </div>
</body>
</html>